PORT=5000
DEV_SERVER_PORT=5000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:dev@localhost/travelGuide
API_KEY=CutZSIYsgQ63fTCWajxyoafDw6tFxUoFR3GwmZFn9N89upHCbvLW0WKV4sIrQRtiYopGluFzMLza-Q3PscXTo2FBvycsFuNsiqBF6f973eJ7TI98fvA5b1IRLK5YYnYx
CLIENT_ID=jFCOco9ZdfqP6Q-NVWNtcA
